input
{
	stdin 
	{
		type => "stdin-type"
	}
	file
	{
		path => ["C:/map.csv"]
		start_position => "beginning"
	}
}
filter
{
	csv
	{
		columns => ["x", "y", "objectid", "pcd", "pcd2", "pcds", "dointr", "doterm", "usertype", "oseast1m", "osnrth1m", "osgrdind", "oa11", "cty", "laua", "ward", "hlthau", "hro", "ctry", "gor", "pcon", "eer", "teclec", "ttwa", "pct", "nuts", "park", "lsoa11", "msoa11", "wz11", "ccg", "bua11", "buasd11", "ru11ind", "oac11", "lat", "long", "lep1", "lep2", "pfa", "imd"]
		separator => ","
	}
}
output
{
	stdout { codec => rubydebug }
	elasticsearch
	{
		hosts => "localhost:9200"
		index => "test"
	}
}